{
  "expo": {
    "owner": "randy11",
    "name": "SIMAS",
    "slug": "simas-app",
    "version": "3.4.2",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "backgroundColor": "#6c5ce7",
      "resizeMode": "contain"
    },
    "android": {
      "package": "com.simas.mobile",
      "versionCode": 1,
      "permissions": [
        "INTERNET"
      ]
    },
    "plugins": [
      "expo-screen-orientation"
    ],
    "extra": {
      "eas": {
        "projectId": "51018d95-a854-4200-ba5b-74ee7db201f9"
      }
    }
  }
}
